body {
  background-color: beige;
}
.heading {
  text-align: center;
  background-color: white;
  height: 100px;
}
.heading h1 {
  margin: 0px;
  padding-top: 25px;
  font-size: 40px;
}
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  /* grid-auto-rows: 500px; */
  width: 80%;
  max-width: 1280px;
  gap: 50px;
  margin: 30px auto;
  justify-content: center;
  align-content: center;
}
.event {
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}
.event h2 {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid black;
  margin-bottom: 0px;
}
.event img {
  width: 80%;
  height: 200px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}
.event-text {
  border-top: 1px solid black;
}
.event-text p {
  word-wrap: break-word;
  padding: 10px;
}
.learn-more {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
}
.learn-more a {
  border: 1px solid black;
  padding: 5px;
  text-decoration: none;
  color: black;
}
