body {
  background-color: beige;
}
.heading {
  height: 100px;
  background-color: rgb(255, 255, 255);
}
h1 {
  text-align: center;
  margin: 0px;
  padding: 25px;
  font-size: 45px;
}
.member-info {
  max-width: 250px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}
.profile-img {
  border: 3px solid black;
  height: 50%;
  width: 70%;
  border-radius: 50%;
  z-index: 1;
}
.member-text {
  background-color: black;
  margin-top: -40px;
  color: aliceblue;
  border-radius: 50%;
}
.member-text > :first-child {
  padding-top: 20px;
  margin-bottom: 0px;
}
.member-text > :nth-child(2) {
  margin-top: 10px;
  padding-bottom: 10px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-auto-rows: 500px; */
  width: 80%;
  max-width: 1500px;
  gap: 50px;
  margin: 30px auto;
  justify-content: center;
  align-content: center;
}
